# Java-Spring-Boot

./: README.md
JPA-Practice/: HELP.md  pom.xml
JPA-Practice/src/main/java/com/Learning/JPA/JPAPractice/: JpaPracticeApplication.java  UserDAOServiceCommandLineRunner.java  UserRepositoryCommandLineRunner.java
JPA-Practice/src/main/java/com/Learning/JPA/JPAPractice/entity/: User.java
JPA-Practice/src/main/java/com/Learning/JPA/JPAPractice/service/: UserDAOService.java  UserRepository.java
JPA-Practice/src/test/java/com/Learning/JPA/JPAPractice/: JpaPracticeApplicationTests.java
restful-web-services/: HELP.md  pom.xml
restful-web-services/src/main/java/com/rst/webservices/restfulwebservices/: HelloWorldController.java  RestfulWebServicesApplication.java  SwaggerConfig.java
restful-web-services/src/main/java/com/rst/webservices/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
restful-web-services/src/main/java/com/rst/webservices/restfulwebservices/filtering/: FilteringController.java  SomeBean.java
restful-web-services/src/main/java/com/rst/webservices/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
restful-web-services/src/main/java/com/rst/webservices/restfulwebservices/user/: Post.java  PostRepository.java  User.java  UserDaoService.java  UserJPAResourceController.java  UserNotFoundException.java  UserRepository.java  UserResourceController.java
restful-web-services/src/main/java/com/rst/webservices/restfulwebservices/version/: Name.java  PersonVersion1.java  PersonVersion2.java  PersonVersioningController.java
restful-web-services/src/main/resources/: data.sql  messages_pk.properties
restful-web-services/src/test/java/com/rst/webservices/restfulwebservices/: RestfulWebServicesApplicationTests.java
